{
	"general":{
		"package":"influxdb",
		"name":"InfluxDB",
		"version":"2.2.0",
		"depends":[
			"docker-ce(>=19.03.8.r5)"
		],
		"developer":"Influx",
		"maintainer":"iGi",
		"email":"ignjic@gmail.com",
		"website":"https://hub.docker.com/r/linuxserver/qbittorrent",
		"architecture":"x86-64",
		"firmware":"3.5.0"
	},
	"adm-desktop":{
		"app":{
			"port": 8086,
			"protocol": "http",
			"type": "custom",
			"url": "/" 
		},
		"privilege":{
			"accessible": "administrators", 
			"customizable": true 
		} 
	},
	"register":{
		"share-folder":[
			{
				"name":"Docker",
				"description":"Data and files directory for Docker Apps"
			}
		],
		"boot-priority":{
			"start-order":75,
			"stop-order":25
		},
		"port":[8086]
	}
}
